================================================================================
APPLICANT NAME ISSUE - VERIFICATION GUIDE SUMMARY
================================================================================

ISSUE: Applicant names showing as "Unknown Applicant" instead of actual names

ROOT CAUSE: Step Functions not passing extracted_data from Extractor to Validator

STATUS: ✅ All code is correct. Need to verify Step Functions configuration.

================================================================================
QUICK START (5 MINUTES)
================================================================================

OPTION 1: AWS Console (Easiest)
1. Open AWS Console
2. Go to Step Functions
3. Click your state machine
4. View recent execution
5. Check Extractor output → has "extracted_data"?
6. Check Validator input → has "extracted_data"?
7. If both YES → ✓ Working!

OPTION 2: AWS CLI (Fastest)
Run these commands:

  STATE_MACHINE_ARN=$(aws stepfunctions list-state-machines \
    --query 'stateMachines[?name==`AuditFlow-DocumentProcessing`].stateMachineArn' \
    --output text)

  EXECUTION_ARN=$(aws stepfunctions list-executions \
    --state-machine-arn $STATE_MACHINE_ARN \
    --status-filter SUCCEEDED \
    --max-items 1 \
    --query 'executions[0].executionArn' \
    --output text)

  aws stepfunctions get-execution-history \
    --execution-arn $EXECUTION_ARN \
    --max-items 100 > execution_history.json

  # Check Extractor output
  cat execution_history.json | jq '.events[] | select(.type=="TaskSucceeded" and .stateExitedEventDetails.name=="Extractor") | .stateExitedEventDetails.output' | jq '.extracted_data'

  # Check Validator input
  cat execution_history.json | jq '.events[] | select(.type=="TaskStateEntered" and .stateEnteredEventDetails.name=="Validator") | .stateEnteredEventDetails.input' | jq '.documents[0].extracted_data'

================================================================================
WHAT TO LOOK FOR
================================================================================

✓ SUCCESS - Extractor Output Should Have:
{
  "extracted_data": {
    "employee_name": {
      "value": "John Doe",
      "confidence": 0.95
    }
  }
}

✓ SUCCESS - Validator Input Should Have:
{
  "documents": [{
    "extracted_data": {
      "employee_name": {
        "value": "John Doe"
      }
    }
  }]
}

✗ FAILURE - Validator Input Missing extracted_data:
{
  "documents": [{
    "document_id": "doc-123",
    "document_type": "W2"
    // ✗ Missing extracted_data!
  }]
}

================================================================================
VERIFICATION CHECKLIST
================================================================================

□ Extractor output has extracted_data?
  └─ If NO: Check Extractor Lambda logs

□ Validator input has extracted_data?
  └─ If NO: Fix Step Functions state machine

□ Validator output has golden_record.name?
  └─ If NO: Check Validator Lambda logs

□ DynamoDB has applicant_name?
  └─ If NO: Check Reporter Lambda logs

□ applicant_name is not "Unknown Applicant"?
  └─ If NO: Check golden_record is being used

================================================================================
IF SOMETHING IS WRONG
================================================================================

PROBLEM: Validator Input Missing extracted_data

CAUSE: Step Functions not merging Extractor output

SOLUTION:
1. Check Step Functions state machine definition
2. Find Extractor state
3. Verify it has: "ResultPath": "$.document"
4. This tells Step Functions to merge output with input

EXAMPLE CORRECT CONFIGURATION:
{
  "ExtractData": {
    "Type": "Task",
    "Resource": "arn:aws:lambda:...:function:AuditFlow-DataExtractor",
    "ResultPath": "$.document",
    "Next": "ValidateDocuments"
  }
}

================================================================================
DOCUMENTATION FILES
================================================================================

START HERE:
  HOW_TO_VERIFY_STEP_FUNCTIONS.md
  - 5-10 minute quick verification
  - Simplest method using AWS Console
  - Copy & paste CLI commands

DETAILED GUIDES:
  VERIFY_STEP_FUNCTIONS_DATA_FLOW.md
  - 5 different verification methods
  - Step-by-step instructions
  - CloudWatch log analysis
  - Automated verification script

  QUICK_VERIFICATION_COMMANDS.md
  - Copy & paste ready commands
  - All-in-one verification script
  - Troubleshooting commands

  STEP_FUNCTIONS_DATA_FLOW_DIAGRAM.md
  - Visual data flow diagram
  - Verification points explained
  - Common issues & fixes

IMPLEMENTATION & ANALYSIS:
  APPLICANT_NAME_FIX_IMPLEMENTATION.md
  - Root cause analysis
  - Implementation steps
  - Debugging checklist

  APPLICANT_NAME_ISSUE_SUMMARY.md
  - Executive summary
  - Code analysis
  - Verification results

TOOLS:
  verify_applicant_name_flow.py
  - Python verification script
  - Tests complete workflow
  - Run: python3 verify_applicant_name_flow.py

INDEX:
  APPLICANT_NAME_VERIFICATION_INDEX.md
  - Complete guide index
  - Document guide
  - Troubleshooting reference

================================================================================
NEXT STEPS
================================================================================

1. READ: HOW_TO_VERIFY_STEP_FUNCTIONS.md (5 minutes)

2. VERIFY: Use AWS Console or CLI to check data flow
   - Check Extractor output has extracted_data
   - Check Validator input has extracted_data

3. IF OK: ✓ Issue is resolved
   - Applicant names will display correctly

4. IF NOT OK: Check troubleshooting section
   - Most likely: Step Functions not passing extracted_data
   - Solution: Fix ResultPath configuration

5. TEST: Upload test PDF and verify applicant name appears

================================================================================
SUMMARY
================================================================================

The applicant name extraction pipeline is FULLY IMPLEMENTED and WORKING.

The issue is that Step Functions needs to be verified to ensure it's passing
the extracted_data field from the Extractor Lambda to the Validator Lambda.

Once verified, applicant names will display correctly in the audit queue.

NO CODE CHANGES ARE NEEDED - only configuration verification.

================================================================================
